{
  "name": "Susi Air Pilot Dashboard",
  "short_name": "Susi Air",
  "description": "Pilot dashboard for schedules, flight-hour limits, and document validity.",
  "start_url": "/home",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F7FB",
  "theme_color": "#EC343B",
  "icons": [
    {
      "src": "/images/susi-air-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/susi-air-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
